NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;
NET "clk" TNM_NET = TM_CLK;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 10 ns HIGH 50%;

NET "SW[7]" LOC = AE10 | IOSTANDARD = LVCMOS15;
NET "SW[6]" LOC = AE12 | IOSTANDARD = LVCMOS15;
NET "SW[5]" LOC = AF12 | IOSTANDARD = LVCMOS15;
NET "SW[4]" LOC = AE8 | IOSTANDARD = LVCMOS15;
NET "SW[3]" LOC = AF8 | IOSTANDARD = LVCMOS15;
NET "SW[2]" LOC = AE13 | IOSTANDARD = LVCMOS15;
NET "SW[1]" LOC = AF13 | IOSTANDARD = LVCMOS15;
NET "SW[0]" LOC = AF10 | IOSTANDARD = LVCMOS15;

NET "SEGCLK" LOC = M24 | IOSTANDARD = LVCMOS33;
NET "SEGCLR" LOC = M20 | IOSTANDARD = LVCMOS33;
NET "SEGDT" LOC = L24 | IOSTANDARD = LVCMOS33;
NET "SEGEN" LOC = R18 | IOSTANDARD = LVCMOS33;