This is the course list of each student.
ID 20190001, STUDENT MINU0001: CETDXH0004 CGCCDR0005 CGARWR0006 CMSONV0011 CELMFZ0012 CZUTDS0016 COPJOP0019
ID 20190002, STUDENT YAAG0002: CVODGT0002 CPXIJU0003 CPAKQS0007 CHFWUG0010 CGJAPT0015 CFPHJF0020
ID 20190003, STUDENT QWXH0003: CEZNMQ0008 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019 CFPHJF0020
ID 20190004, STUDENT FQZC0004: CFNHWG0001 CGCCDR0005 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013 CJAKDJ0017
ID 20190005, STUDENT ISBW0005: CFNHWG0001 CETDXH0004 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 COPJOP0019
ID 20190006, STUDENT JITQ0006: CPXIJU0003 CEZNMQ0008 CVECRX0009 CHFWUG0010 CZMWTL0018
ID 20190007, STUDENT USXA0007: CFNHWG0001 CVODGT0002 CGARWR0006 CBIIFR0013 CGJAPT0015 CFPHJF0020
ID 20190008, STUDENT JADR0008: CVODGT0002 CPAKQS0007 CGJAPT0015 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190009, STUDENT USXU0009: CGCCDR0005 CVECRX0009 CAOKHQ0014 CZUTDS0016 COPJOP0019
ID 20190010, STUDENT JHZY0010: CVODGT0002 CGCCDR0005 CGARWR0006 CBIIFR0013 CJAKDJ0017 CZMWTL0018
ID 20190011, STUDENT REYC0011: CVODGT0002 CETDXH0004 CGARWR0006 CEZNMQ0008 CMSONV0011 CGJAPT0015 COPJOP0019
ID 20190012, STUDENT HRBG0012: CFNHWG0001 CPAKQS0007 CVECRX0009 CBIIFR0013 CZUTDS0016 CZMWTL0018
ID 20190013, STUDENT IDVT0013: CHFWUG0010 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190014, STUDENT VDJJ0014: CETDXH0004 CGARWR0006 CEZNMQ0008 CBIIFR0013 CJAKDJ0017 COPJOP0019
ID 20190015, STUDENT NLZQ0015: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CJAKDJ0017 CFPHJF0020
ID 20190016, STUDENT NYDG0016: CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CGJAPT0015 CJAKDJ0017
ID 20190017, STUDENT LGAE0017: CFNHWG0001 CPXIJU0003 CVECRX0009 CBIIFR0013 CZUTDS0016
ID 20190018, STUDENT VJSD0018: CETDXH0004 CGARWR0006 CPAKQS0007 CVECRX0009 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190019, STUDENT BKOC0019: CVODGT0002 CGCCDR0005 CGARWR0006 CBIIFR0013 CAOKHQ0014
ID 20190020, STUDENT SZMT0020: CVECRX0009 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190021, STUDENT GZKZ0021: CVODGT0002 CEZNMQ0008 CVECRX0009 CELMFZ0012 CJAKDJ0017
ID 20190022, STUDENT ZUVH0022: CPXIJU0003 CGCCDR0005 CVECRX0009 CHFWUG0010 CELMFZ0012 CBIIFR0013 COPJOP0019
ID 20190023, STUDENT TXWP0023: CFNHWG0001 CEZNMQ0008 CAOKHQ0014 CZUTDS0016 CZMWTL0018
ID 20190024, STUDENT HBZE0024: CETDXH0004 CPAKQS0007 CVECRX0009 CHFWUG0010 CZUTDS0016
ID 20190025, STUDENT PKZK0025: CFNHWG0001 CGARWR0006 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZMWTL0018
ID 20190026, STUDENT ZUSP0026: CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190027, STUDENT FHKG0027: CVODGT0002 CGARWR0006 CHFWUG0010 CMSONV0011 CBIIFR0013 CZMWTL0018 CFPHJF0020
ID 20190028, STUDENT TCIR0028: CVODGT0002 CETDXH0004 CVECRX0009 CHFWUG0010 CZUTDS0016 CZMWTL0018
ID 20190029, STUDENT HDVP0029: CETDXH0004 CMSONV0011 CJAKDJ0017 CFPHJF0020
ID 20190030, STUDENT CFEC0030: CVODGT0002 CGCCDR0005 CAOKHQ0014 CZUTDS0016 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190031, STUDENT DZQO0031: CPXIJU0003 CETDXH0004 CEZNMQ0008 CMSONV0011 CGJAPT0015
ID 20190032, STUDENT UOVC0032: CFNHWG0001 CETDXH0004 CGARWR0006 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018
ID 20190033, STUDENT TXYI0033: CFNHWG0001 CGARWR0006 CEZNMQ0008 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190034, STUDENT TAUH0034: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013
ID 20190035, STUDENT KEZQ0035: CVODGT0002 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190036, STUDENT MNWA0036: CEZNMQ0008 CVECRX0009 CAOKHQ0014 CJAKDJ0017 CFPHJF0020
ID 20190037, STUDENT WECC0037: CFNHWG0001 CETDXH0004 CVECRX0009 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190038, STUDENT XYQO0038: CPXIJU0003 CVECRX0009 CHFWUG0010 CELMFZ0012 CGJAPT0015 COPJOP0019
ID 20190039, STUDENT NMAH0039: CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CZMWTL0018
ID 20190040, STUDENT CGSN0040: CGARWR0006 CVECRX0009 CHFWUG0010 CJAKDJ0017 CFPHJF0020
ID 20190041, STUDENT BSSZ0041: CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 CFPHJF0020
ID 20190042, STUDENT UARM0042: CPAKQS0007 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017
ID 20190043, STUDENT LYVB0043: CGARWR0006 CEZNMQ0008 CVECRX0009 CHFWUG0010 CJAKDJ0017
ID 20190044, STUDENT LYUF0044: CVODGT0002 CGCCDR0005 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016
ID 20190045, STUDENT MQUV0045: CETDXH0004 CGARWR0006 CMSONV0011 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 COPJOP0019
ID 20190046, STUDENT IEUY0046: CVODGT0002 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017
ID 20190047, STUDENT LAJR0047: CGCCDR0005 CGARWR0006 CVECRX0009 CHFWUG0010 CELMFZ0012 CJAKDJ0017
ID 20190048, STUDENT CFSP0048: CGCCDR0005 CHFWUG0010 CMSONV0011 CGJAPT0015 COPJOP0019
ID 20190049, STUDENT QZQS0049: CETDXH0004 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CAOKHQ0014
ID 20190050, STUDENT RMUJ0050: CVODGT0002 CEZNMQ0008 CMSONV0011 CELMFZ0012 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190051, STUDENT NLFJ0051: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CZUTDS0016 CZMWTL0018
ID 20190052, STUDENT XSYU0052: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 COPJOP0019
ID 20190053, STUDENT QZHI0053: CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016
ID 20190054, STUDENT DPKN0054: CVODGT0002 CETDXH0004 CGCCDR0005 CPAKQS0007 CVECRX0009 CAOKHQ0014 CJAKDJ0017
ID 20190055, STUDENT GAVQ0055: CVODGT0002 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016 CZMWTL0018
ID 20190056, STUDENT BULK0056: CFNHWG0001 CVODGT0002 CPXIJU0003 CPAKQS0007 CMSONV0011 CBIIFR0013 CZMWTL0018
ID 20190057, STUDENT FAOK0057: CPXIJU0003 CGARWR0006 CPAKQS0007 CAOKHQ0014 CJAKDJ0017 CFPHJF0020
ID 20190058, STUDENT SOGO0058: CPXIJU0003 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190059, STUDENT DQSL0059: CFNHWG0001 CVODGT0002 CELMFZ0012 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190060, STUDENT NKVZ0060: CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012 CGJAPT0015 CZMWTL0018
ID 20190061, STUDENT BISW0061: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190062, STUDENT VWYF0062: CGCCDR0005 CPAKQS0007 CELMFZ0012 CAOKHQ0014 COPJOP0019
ID 20190063, STUDENT BYNZ0063: CPXIJU0003 CETDXH0004 CVECRX0009 CAOKHQ0014 CZMWTL0018 CFPHJF0020
ID 20190064, STUDENT VRHG0064: CFNHWG0001 CVODGT0002 CGCCDR0005 CGARWR0006 CELMFZ0012 CGJAPT0015
ID 20190065, STUDENT WPHQ0065: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013
ID 20190066, STUDENT JSQV0066: CHFWUG0010 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190067, STUDENT GFES0067: CGARWR0006 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190068, STUDENT XJNW0068: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CBIIFR0013 CZUTDS0016
ID 20190069, STUDENT VRFV0069: CFNHWG0001 CETDXH0004 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZUTDS0016
ID 20190070, STUDENT QROM0070: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CZMWTL0018
ID 20190071, STUDENT ULZP0071: CVODGT0002 CGCCDR0005 CELMFZ0012 CBIIFR0013 CFPHJF0020
ID 20190072, STUDENT JFID0072: CFNHWG0001 CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CJAKDJ0017 COPJOP0019
ID 20190073, STUDENT QFME0073: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017
ID 20190074, STUDENT GKKZ0074: CFNHWG0001 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 COPJOP0019
ID 20190075, STUDENT ODNM0075: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CFPHJF0020
ID 20190076, STUDENT TONA0076: CPXIJU0003 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190077, STUDENT WSFS0077: CGCCDR0005 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017
ID 20190078, STUDENT NKVA0078: CFNHWG0001 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019
ID 20190079, STUDENT QZPY0079: CFNHWG0001 CPXIJU0003 CPAKQS0007 CHFWUG0010 CELMFZ0012 COPJOP0019
ID 20190080, STUDENT MMTF0080: CFNHWG0001 CMSONV0011 CAOKHQ0014 CJAKDJ0017 COPJOP0019
ID 20190081, STUDENT RNGM0081: CEZNMQ0008 CVECRX0009 CELMFZ0012 CBIIFR0013 CJAKDJ0017 CFPHJF0020
ID 20190082, STUDENT UFYU0082: CFNHWG0001 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 CFPHJF0020
ID 20190083, STUDENT PKVO0083: CVODGT0002 CPXIJU0003 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190084, STUDENT JLWZ0084: CFNHWG0001 CVODGT0002 CPXIJU0003 CGCCDR0005 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190085, STUDENT HNAU0085: CEZNMQ0008 CVECRX0009 CHFWUG0010 CBIIFR0013 CGJAPT0015 CZUTDS0016
ID 20190086, STUDENT PKDZ0086: CGARWR0006 CVECRX0009 CMSONV0011 CBIIFR0013 COPJOP0019 CFPHJF0020
ID 20190087, STUDENT IGGX0087: CGCCDR0005 CEZNMQ0008 CGJAPT0015 CZUTDS0016
ID 20190088, STUDENT NEZO0088: CPXIJU0003 CGCCDR0005 CGARWR0006 CHFWUG0010 COPJOP0019
ID 20190089, STUDENT EBSL0089: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CBIIFR0013 CZMWTL0018
ID 20190090, STUDENT QWBA0090: CPAKQS0007 CEZNMQ0008 CMSONV0011 CBIIFR0013 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190091, STUDENT LYOW0091: CFNHWG0001 CETDXH0004 CVECRX0009 CMSONV0011 CZMWTL0018
ID 20190092, STUDENT DBCD0092: CPXIJU0003 CPAKQS0007 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015
ID 20190093, STUDENT GNGH0093: CETDXH0004 CGCCDR0005 CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017
ID 20190094, STUDENT HYLY0094: CGARWR0006 CVECRX0009 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CJAKDJ0017
ID 20190095, STUDENT SVCY0095: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CVECRX0009 CJAKDJ0017
ID 20190096, STUDENT DRMA0096: CEZNMQ0008 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190097, STUDENT QQOE0097: CVODGT0002 CPXIJU0003 CGCCDR0005 CPAKQS0007 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190098, STUDENT MQNV0098: CVODGT0002 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190099, STUDENT GMTL0099: CFNHWG0001 CVODGT0002 CVECRX0009 CELMFZ0012 CGJAPT0015
ID 20190100, STUDENT LCXN0100: CETDXH0004 CGCCDR0005 CPAKQS0007 CMSONV0011 CBIIFR0013 CZUTDS0016 CFPHJF0020
ID 20190101, STUDENT LIQE0101: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190102, STUDENT YWDL0102: CVODGT0002 CPXIJU0003 CETDXH0004 CPAKQS0007 CAOKHQ0014 CFPHJF0020
ID 20190103, STUDENT LAJG0103: CVODGT0002 CPXIJU0003 CVECRX0009 CZMWTL0018
ID 20190104, STUDENT PKZA0104: CGARWR0006 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190105, STUDENT BNXT0105: CPXIJU0003 CETDXH0004 CPAKQS0007 CGJAPT0015 CJAKDJ0017 COPJOP0019
ID 20190106, STUDENT OOOX0106: CVODGT0002 CVECRX0009 CMSONV0011 CZUTDS0016 CJAKDJ0017 CFPHJF0020
ID 20190107, STUDENT WSSD0107: CEZNMQ0008 CVECRX0009 CMSONV0011 CGJAPT0015 CJAKDJ0017 CFPHJF0020
ID 20190108, STUDENT EDDV0108: CVODGT0002 CGCCDR0005 CPAKQS0007 CHFWUG0010 CZUTDS0016 CFPHJF0020
ID 20190109, STUDENT DBYU0109: CVODGT0002 CPXIJU0003 CGARWR0006 CAOKHQ0014 COPJOP0019
ID 20190110, STUDENT JPYB0110: CVODGT0002 CPAKQS0007 CVECRX0009 CAOKHQ0014 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190111, STUDENT PSLT0111: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CAOKHQ0014 CZUTDS0016 CJAKDJ0017
ID 20190112, STUDENT PXMT0112: CPXIJU0003 CVECRX0009 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190113, STUDENT LDCN0113: CFNHWG0001 CVODGT0002 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017
ID 20190114, STUDENT XYSB0114: CVODGT0002 CGARWR0006 CVECRX0009 CHFWUG0010 CGJAPT0015 COPJOP0019
ID 20190115, STUDENT TPGB0115: CGCCDR0005 CGARWR0006 CVECRX0009 CBIIFR0013 CZMWTL0018
ID 20190116, STUDENT ZHTM0116: CGCCDR0005 CVECRX0009 CHFWUG0010 CGJAPT0015 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190117, STUDENT CMSU0117: CGARWR0006 CVECRX0009 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017
ID 20190118, STUDENT QDZG0118: CGCCDR0005 CPAKQS0007 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190119, STUDENT WPYW0119: CFNHWG0001 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190120, STUDENT TPAE0120: CPAKQS0007 CMSONV0011 CELMFZ0012 CAOKHQ0014 COPJOP0019
ID 20190121, STUDENT MGVA0121: CEZNMQ0008 CBIIFR0013 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190122, STUDENT ECVT0122: CETDXH0004 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CZMWTL0018
ID 20190123, STUDENT ZOPG0123: CPXIJU0003 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190124, STUDENT EKCC0124: CFNHWG0001 CGARWR0006 CPAKQS0007 CEZNMQ0008 CFPHJF0020
ID 20190125, STUDENT TOPB0125: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CFPHJF0020
ID 20190126, STUDENT UHBU0126: CGCCDR0005 CPAKQS0007 CMSONV0011 CELMFZ0012 CJAKDJ0017 CZMWTL0018
ID 20190127, STUDENT GBWR0127: CVODGT0002 CETDXH0004 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 COPJOP0019
ID 20190128, STUDENT WCQP0128: CGCCDR0005 CGARWR0006 CHFWUG0010 CELMFZ0012 CZUTDS0016 CJAKDJ0017
ID 20190129, STUDENT YCFO0129: CPXIJU0003 CGARWR0006 CPAKQS0007 CVECRX0009 CELMFZ0012 CGJAPT0015 CZMWTL0018
ID 20190130, STUDENT YZVW0130: CFNHWG0001 CGARWR0006 CELMFZ0012 CZMWTL0018 COPJOP0019
ID 20190131, STUDENT GDBO0131: CGCCDR0005 CEZNMQ0008 CMSONV0011 CBIIFR0013 CZMWTL0018
ID 20190132, STUDENT YXBK0132: CFNHWG0001 CETDXH0004 CGCCDR0005 CMSONV0011 CZUTDS0016 CFPHJF0020
ID 20190133, STUDENT KSKX0133: CGCCDR0005 CPAKQS0007 CVECRX0009 CBIIFR0013 CJAKDJ0017 CFPHJF0020
ID 20190134, STUDENT AYVP0134: CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190135, STUDENT LSFV0135: CETDXH0004 CGCCDR0005 CPAKQS0007 CMSONV0011 CZMWTL0018 COPJOP0019
ID 20190136, STUDENT OEKV0136: CGARWR0006 CPAKQS0007 CHFWUG0010 CBIIFR0013 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190137, STUDENT UWEG0137: CPXIJU0003 CETDXH0004 CGARWR0006 CJAKDJ0017
ID 20190138, STUDENT UCAL0138: CFNHWG0001 CPXIJU0003 CETDXH0004 CGCCDR0005 CGARWR0006 CHFWUG0010
ID 20190139, STUDENT CKCR0139: CPAKQS0007 CVECRX0009 CAOKHQ0014 CZUTDS0016 CJAKDJ0017
ID 20190140, STUDENT RQQI0140: CPXIJU0003 CGCCDR0005 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 CFPHJF0020
ID 20190141, STUDENT ORNB0141: CETDXH0004 CPAKQS0007 CELMFZ0012 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190142, STUDENT OOLR0142: CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014
ID 20190143, STUDENT CRFB0143: CVODGT0002 CPXIJU0003 CETDXH0004 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CZMWTL0018
ID 20190144, STUDENT QLAY0144: CFNHWG0001 CGARWR0006 CPAKQS0007 CBIIFR0013 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190145, STUDENT WVSA0145: CPAKQS0007 CEZNMQ0008 CBIIFR0013 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190146, STUDENT AOHU0146: CVODGT0002 CETDXH0004 CAOKHQ0014
ID 20190147, STUDENT HZIA0147: CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CJAKDJ0017
ID 20190148, STUDENT POIB0148: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CZUTDS0016
ID 20190149, STUDENT PDHK0149: CETDXH0004 CGARWR0006 CVECRX0009 CELMFZ0012 CJAKDJ0017
ID 20190150, STUDENT FSYF0150: CPXIJU0003 CETDXH0004 CHFWUG0010 CBIIFR0013 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190151, STUDENT AEDJ0151: CVODGT0002 CEZNMQ0008 CVECRX0009 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190152, STUDENT HINX0152: CETDXH0004 CEZNMQ0008 CAOKHQ0014 CZMWTL0018 COPJOP0019
ID 20190153, STUDENT DIPT0153: CVODGT0002 CETDXH0004 CGCCDR0005 CBIIFR0013 CGJAPT0015 CZUTDS0016
ID 20190154, STUDENT ZCPL0154: CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CZUTDS0016
ID 20190155, STUDENT IMOD0155: CFNHWG0001 CVODGT0002 CEZNMQ0008 CVECRX0009 CJAKDJ0017
ID 20190156, STUDENT YXYH0156: CGCCDR0005 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190157, STUDENT DSUC0157: CFNHWG0001 CGCCDR0005 CEZNMQ0008 CMSONV0011 COPJOP0019
ID 20190158, STUDENT IRCN0158: CPAKQS0007 CELMFZ0012 CBIIFR0013 CGJAPT0015 COPJOP0019
ID 20190159, STUDENT AFXR0159: CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CMSONV0011 CZMWTL0018
ID 20190160, STUDENT NGMG0160: CGARWR0006 CPAKQS0007 CEZNMQ0008 CVECRX0009 CFPHJF0020
ID 20190161, STUDENT TCVP0161: CGCCDR0005 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190162, STUDENT UIHL0162: CEZNMQ0008 CBIIFR0013 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190163, STUDENT XYKU0163: CPXIJU0003 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190164, STUDENT DIHO0164: CVODGT0002 CGARWR0006 CHFWUG0010 CGJAPT0015 CJAKDJ0017 CFPHJF0020
ID 20190165, STUDENT ZVHK0165: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CFPHJF0020
ID 20190166, STUDENT OICL0166: CGCCDR0005 CMSONV0011 CGJAPT0015 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190167, STUDENT FIBJ0167: CFNHWG0001 CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017
ID 20190168, STUDENT LSAE0168: CFNHWG0001 CVODGT0002 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017 CZMWTL0018
ID 20190169, STUDENT KJNL0169: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010
ID 20190170, STUDENT DGZR0170: CVODGT0002 CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CBIIFR0013 CJAKDJ0017
ID 20190171, STUDENT SOLQ0171: CVODGT0002 CGCCDR0005 CMSONV0011 CAOKHQ0014 COPJOP0019
ID 20190172, STUDENT DFEU0172: CVODGT0002 CPAKQS0007 CHFWUG0010 CMSONV0011 CBIIFR0013 COPJOP0019 CFPHJF0020
ID 20190173, STUDENT YBHG0173: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CBIIFR0013 CFPHJF0020
ID 20190174, STUDENT KDQW0174: CETDXH0004 CGCCDR0005 CGARWR0006 CPAKQS0007 CMSONV0011 CZMWTL0018
ID 20190175, STUDENT DMSB0175: CVODGT0002 CHFWUG0010 CBIIFR0013 CJAKDJ0017 COPJOP0019 CFPHJF0020
ID 20190176, STUDENT JTYR0176: CETDXH0004 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018
ID 20190177, STUDENT VQWJ0177: CETDXH0004 CVECRX0009 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018
ID 20190178, STUDENT GNBH0178: CFNHWG0001 CPXIJU0003 CGARWR0006 CEZNMQ0008 CBIIFR0013 CJAKDJ0017
ID 20190179, STUDENT GEWS0179: CETDXH0004 CEZNMQ0008 CVECRX0009 CMSONV0011 CBIIFR0013 CAOKHQ0014
ID 20190180, STUDENT WXJZ0180: CVODGT0002 CGCCDR0005 CPAKQS0007 CBIIFR0013 CZUTDS0016 CJAKDJ0017
ID 20190181, STUDENT TDKJ0181: CFNHWG0001 CPXIJU0003 CETDXH0004 CVECRX0009 CHFWUG0010
ID 20190182, STUDENT YCWA0182: CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 CFPHJF0020
ID 20190183, STUDENT JISP0183: CFNHWG0001 CVODGT0002 CPXIJU0003 CETDXH0004 CZUTDS0016 COPJOP0019
ID 20190184, STUDENT AKHJ0184: CVODGT0002 CPXIJU0003 CGARWR0006 CPAKQS0007 CEZNMQ0008 CZUTDS0016
ID 20190185, STUDENT EWAK0185: CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 CGJAPT0015 CZUTDS0016
ID 20190186, STUDENT UIUL0186: CVODGT0002 CGARWR0006 CHFWUG0010 CMSONV0011 CFPHJF0020
ID 20190187, STUDENT VKGC0187: CGCCDR0005 CGARWR0006 CVECRX0009 CAOKHQ0014 CJAKDJ0017 CZMWTL0018
ID 20190188, STUDENT VLWT0188: CVODGT0002 CGCCDR0005 CGARWR0006 CVECRX0009 CZUTDS0016 COPJOP0019
ID 20190189, STUDENT JPNW0189: CETDXH0004 CGARWR0006 CEZNMQ0008 CVECRX0009 CHFWUG0010 CMSONV0011 COPJOP0019
ID 20190190, STUDENT NYUG0190: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190191, STUDENT SYTY0191: CFNHWG0001 CPXIJU0003 CGCCDR0005 CHFWUG0010 CZUTDS0016
ID 20190192, STUDENT XEPG0192: CVODGT0002 CHFWUG0010 CMSONV0011 CELMFZ0012 CAOKHQ0014
ID 20190193, STUDENT XNJE0193: CVODGT0002 CPXIJU0003 CHFWUG0010 CMSONV0011 CAOKHQ0014 CJAKDJ0017
ID 20190194, STUDENT GYDS0194: CGARWR0006 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CZMWTL0018
ID 20190195, STUDENT QKFS0195: CFNHWG0001 CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CGJAPT0015
ID 20190196, STUDENT RDZL0196: CETDXH0004 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018
ID 20190197, STUDENT YBVS0197: CVODGT0002 CPXIJU0003 CETDXH0004 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CBIIFR0013
ID 20190198, STUDENT BNFV0198: CVODGT0002 CPXIJU0003 CGARWR0006 CPAKQS0007 CVECRX0009 CZUTDS0016
ID 20190199, STUDENT JRAG0199: CPXIJU0003 CVECRX0009 CELMFZ0012 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190200, STUDENT XWUU0200: CVODGT0002 CETDXH0004 CGARWR0006 CPAKQS0007 CELMFZ0012 CBIIFR0013 CZMWTL0018
ID 20190201, STUDENT LCRC0201: CPXIJU0003 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018
ID 20190202, STUDENT YQDH0202: CFNHWG0001 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016
ID 20190203, STUDENT YDMM0203: CPXIJU0003 CGCCDR0005 CVECRX0009 CHFWUG0010 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190204, STUDENT HIDY0204: CGCCDR0005 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190205, STUDENT MBKS0205: CGCCDR0005 CVECRX0009 CHFWUG0010 CELMFZ0012 CJAKDJ0017 CFPHJF0020
ID 20190206, STUDENT WERV0206: CPXIJU0003 CGCCDR0005 CGJAPT0015 CZMWTL0018 COPJOP0019
ID 20190207, STUDENT BZIL0207: CGARWR0006 CHFWUG0010 CMSONV0011 CAOKHQ0014 CZUTDS0016
ID 20190208, STUDENT VJOQ0208: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CZMWTL0018 COPJOP0019
ID 20190209, STUDENT GLRB0209: CFNHWG0001 CGCCDR0005 CPAKQS0007 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190210, STUDENT VUXS0210: CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CAOKHQ0014 COPJOP0019
ID 20190211, STUDENT KLVC0211: CVECRX0009 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190212, STUDENT KGXY0212: CFNHWG0001 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018
ID 20190213, STUDENT EQNB0213: CFNHWG0001 CVODGT0002 CVECRX0009 CAOKHQ0014 CZMWTL0018 COPJOP0019
ID 20190214, STUDENT AHPB0214: CPXIJU0003 CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CAOKHQ0014
ID 20190215, STUDENT PMAF0215: CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 CFPHJF0020
ID 20190216, STUDENT HQOH0216: CPXIJU0003 CETDXH0004 CGARWR0006 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013
ID 20190217, STUDENT SIKX0217: CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190218, STUDENT OUGY0218: CPXIJU0003 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013
ID 20190219, STUDENT QPKM0219: CPXIJU0003 CGCCDR0005 CPAKQS0007 CAOKHQ0014 CJAKDJ0017 COPJOP0019
ID 20190220, STUDENT ZDGZ0220: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014
ID 20190221, STUDENT AJHO0221: CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017 CFPHJF0020
ID 20190222, STUDENT RAGJ0222: CFNHWG0001 CETDXH0004 CVECRX0009 CBIIFR0013 CJAKDJ0017
ID 20190223, STUDENT IFQU0223: CPXIJU0003 CGCCDR0005 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190224, STUDENT JUCY0224: CETDXH0004 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013 COPJOP0019 CFPHJF0020
ID 20190225, STUDENT KEBM0225: CFNHWG0001 CPXIJU0003 CGARWR0006 CAOKHQ0014 CZUTDS0016 CZMWTL0018
ID 20190226, STUDENT PNXT0226: CFNHWG0001 CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CZMWTL0018
ID 20190227, STUDENT ROWW0227: CPAKQS0007 CEZNMQ0008 CMSONV0011 CELMFZ0012 CBIIFR0013 CGJAPT0015
ID 20190228, STUDENT EKSD0228: CVODGT0002 CPXIJU0003 CETDXH0004 CMSONV0011 CZUTDS0016
ID 20190229, STUDENT PGJP0229: CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016 CFPHJF0020
ID 20190230, STUDENT OAMU0230: CPXIJU0003 CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CMSONV0011 CZUTDS0016
ID 20190231, STUDENT UVSK0231: CFNHWG0001 CVODGT0002 CETDXH0004 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190232, STUDENT YILH0232: CGCCDR0005 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190233, STUDENT OZMH0233: CFNHWG0001 CGCCDR0005 CGARWR0006 CGJAPT0015 CJAKDJ0017 COPJOP0019
ID 20190234, STUDENT TOOZ0234: CFNHWG0001 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CZUTDS0016 COPJOP0019
ID 20190235, STUDENT VUZO0235: CFNHWG0001 CVODGT0002 CVECRX0009 CBIIFR0013 CJAKDJ0017 CZMWTL0018
ID 20190236, STUDENT UTXD0236: CFNHWG0001 CVECRX0009 CHFWUG0010 CMSONV0011 CGJAPT0015 CJAKDJ0017 CFPHJF0020
ID 20190237, STUDENT BATL0237: CFNHWG0001 CPXIJU0003 CGCCDR0005 CPAKQS0007 CEZNMQ0008
ID 20190238, STUDENT NORB0238: CFNHWG0001 CVODGT0002 CMSONV0011 CBIIFR0013 CGJAPT0015 CZUTDS0016 CZMWTL0018
ID 20190239, STUDENT MCXH0239: CPXIJU0003 CGCCDR0005 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190240, STUDENT NMXS0240: CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190241, STUDENT EALV0241: CGCCDR0005 CPAKQS0007 CMSONV0011 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190242, STUDENT EUEW0242: CPXIJU0003 CETDXH0004 CGCCDR0005 CPAKQS0007 CHFWUG0010 CELMFZ0012 CZUTDS0016
ID 20190243, STUDENT KUCE0243: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CZMWTL0018
ID 20190244, STUDENT TUCH0244: CPXIJU0003 CETDXH0004 CPAKQS0007 CVECRX0009 CBIIFR0013 CGJAPT0015 CZUTDS0016
ID 20190245, STUDENT WDWN0245: CVODGT0002 CPXIJU0003 CGCCDR0005 CHFWUG0010 CAOKHQ0014 COPJOP0019
ID 20190246, STUDENT KHSB0246: CFNHWG0001 CPXIJU0003 CVECRX0009 CELMFZ0012 CJAKDJ0017 COPJOP0019
ID 20190247, STUDENT UGZG0247: CGCCDR0005 CGARWR0006 CVECRX0009 CHFWUG0010 CJAKDJ0017 COPJOP0019
ID 20190248, STUDENT TOLJ0248: CVODGT0002 CEZNMQ0008 CVECRX0009 CELMFZ0012 CBIIFR0013 CFPHJF0020
ID 20190249, STUDENT VDHJ0249: CVODGT0002 CGARWR0006 CJAKDJ0017 COPJOP0019 CFPHJF0020
ID 20190250, STUDENT IXGX0250: CVECRX0009 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018
ID 20190251, STUDENT QCUP0251: CFNHWG0001 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CGJAPT0015
ID 20190252, STUDENT OKRC0252: CFNHWG0001 CVODGT0002 CHFWUG0010 CELMFZ0012 CZUTDS0016 CFPHJF0020
ID 20190253, STUDENT EMMA0253: CFNHWG0001 CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CBIIFR0013 COPJOP0019
ID 20190254, STUDENT STOM0254: CPXIJU0003 CETDXH0004 CHFWUG0010 CMSONV0011 CELMFZ0012 CGJAPT0015 CFPHJF0020
ID 20190255, STUDENT BADA0255: CFNHWG0001 CPAKQS0007 CVECRX0009 CMSONV0011 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190256, STUDENT PSTR0256: CFNHWG0001 CEZNMQ0008 CVECRX0009 CHFWUG0010 CELMFZ0012 CBIIFR0013
ID 20190257, STUDENT HXJS0257: CGCCDR0005 CPAKQS0007 CMSONV0011 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190258, STUDENT KHPH0258: CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CAOKHQ0014 CGJAPT0015
ID 20190259, STUDENT AGVQ0259: CFNHWG0001 CVODGT0002 CEZNMQ0008 CVECRX0009 CZUTDS0016 CFPHJF0020
ID 20190260, STUDENT ALFE0260: CVODGT0002 CVECRX0009 CHFWUG0010 CJAKDJ0017
ID 20190261, STUDENT WOBJ0261: CFNHWG0001 CETDXH0004 CHFWUG0010 CELMFZ0012 CJAKDJ0017
ID 20190262, STUDENT UKZR0262: CFNHWG0001 CGARWR0006 CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190263, STUDENT QZJA0263: CVODGT0002 CETDXH0004 CGARWR0006 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017
ID 20190264, STUDENT ZPHL0264: CGCCDR0005 CGARWR0006 CELMFZ0012 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190265, STUDENT IWEE0265: CFNHWG0001 CPXIJU0003 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014
ID 20190266, STUDENT ESRZ0266: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CJAKDJ0017 COPJOP0019
ID 20190267, STUDENT FWVD0267: CVODGT0002 CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CELMFZ0012 CJAKDJ0017
ID 20190268, STUDENT GOFD0268: CVODGT0002 CETDXH0004 CHFWUG0010 CELMFZ0012 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190269, STUDENT AOBB0269: CFNHWG0001 CVODGT0002 CGARWR0006 CVECRX0009 CBIIFR0013 CAOKHQ0014 CZUTDS0016
ID 20190270, STUDENT RFOK0270: CVODGT0002 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015
ID 20190271, STUDENT FXYA0271: CETDXH0004 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190272, STUDENT JDPT0272: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190273, STUDENT OBVL0273: CPXIJU0003 CETDXH0004 CPAKQS0007 CVECRX0009 CELMFZ0012 CZUTDS0016 CZMWTL0018
ID 20190274, STUDENT WOMM0274: CPAKQS0007 CEZNMQ0008 CMSONV0011 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190275, STUDENT PTRU0275: CVODGT0002 CPXIJU0003 CETDXH0004 CEZNMQ0008 CMSONV0011 CELMFZ0012
ID 20190276, STUDENT HAFW0276: CFNHWG0001 CPXIJU0003 CPAKQS0007 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190277, STUDENT OMLK0277: CPXIJU0003 CGCCDR0005 CGARWR0006 CVECRX0009 CZUTDS0016 CFPHJF0020
ID 20190278, STUDENT QFXA0278: CVODGT0002 CGCCDR0005 CGARWR0006 CELMFZ0012 CBIIFR0013 CZUTDS0016
ID 20190279, STUDENT GLBE0279: CPXIJU0003 CETDXH0004 CVECRX0009 CJAKDJ0017
ID 20190280, STUDENT QNOJ0280: CGCCDR0005 CGARWR0006 CEZNMQ0008 CHFWUG0010 CBIIFR0013 CGJAPT0015
ID 20190281, STUDENT SQMB0281: CPAKQS0007 CHFWUG0010 CELMFZ0012 CZMWTL0018 COPJOP0019
ID 20190282, STUDENT KTMC0282: CVODGT0002 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190283, STUDENT PNJS0283: CFNHWG0001 CVODGT0002 CBIIFR0013 CAOKHQ0014 CZMWTL0018
ID 20190284, STUDENT OWWR0284: CFNHWG0001 CEZNMQ0008 CHFWUG0010 COPJOP0019
ID 20190285, STUDENT MUCS0285: CVODGT0002 CETDXH0004 CGARWR0006 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190286, STUDENT HCPP0286: CMSONV0011 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190287, STUDENT LNMU0287: CGCCDR0005 CGARWR0006 CBIIFR0013 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190288, STUDENT RKBV0288: CFNHWG0001 CGARWR0006 CMSONV0011 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190289, STUDENT OHCH0289: CVODGT0002 CETDXH0004 CGCCDR0005 CHFWUG0010 CMSONV0011 CBIIFR0013 COPJOP0019
ID 20190290, STUDENT GBQY0290: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018
ID 20190291, STUDENT LWOJ0291: CETDXH0004 CGCCDR0005 CVECRX0009 CHFWUG0010 CBIIFR0013 CFPHJF0020
ID 20190292, STUDENT RWJS0292: CFNHWG0001 CETDXH0004 CGARWR0006 CHFWUG0010 CZUTDS0016 COPJOP0019
ID 20190293, STUDENT AQUB0293: CPXIJU0003 CGARWR0006 CAOKHQ0014 CGJAPT0015 COPJOP0019
ID 20190294, STUDENT DETC0294: CVODGT0002 CPAKQS0007 CMSONV0011 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190295, STUDENT KMQU0295: CFNHWG0001 CETDXH0004 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190296, STUDENT WXIA0296: CFNHWG0001 CGCCDR0005 CHFWUG0010 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190297, STUDENT LOFB0297: CFNHWG0001 CVODGT0002 CPAKQS0007 CBIIFR0013 CZUTDS0016 CZMWTL0018
ID 20190298, STUDENT ALJN0298: CFNHWG0001 CVODGT0002 CGCCDR0005 CBIIFR0013 CZUTDS0016 COPJOP0019
ID 20190299, STUDENT RHWJ0299: CPXIJU0003 CETDXH0004 CGARWR0006 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190300, STUDENT DAVJ0300: CFNHWG0001 CETDXH0004 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016 CFPHJF0020
ID 20190301, STUDENT HTVX0301: CFNHWG0001 CETDXH0004 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190302, STUDENT GBGX0302: CVODGT0002 CPXIJU0003 CETDXH0004 CHFWUG0010 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190303, STUDENT MTJO0303: CPXIJU0003 CPAKQS0007 CMSONV0011 CBIIFR0013 CAOKHQ0014 CFPHJF0020
ID 20190304, STUDENT RFWR0304: CEZNMQ0008 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190305, STUDENT NGTY0305: CEZNMQ0008 CVECRX0009 CMSONV0011 CBIIFR0013 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190306, STUDENT RSZA0306: CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190307, STUDENT DPMT0307: CPXIJU0003 CPAKQS0007 CELMFZ0012 CBIIFR0013 CJAKDJ0017
ID 20190308, STUDENT KSSB0308: CFNHWG0001 CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018
ID 20190309, STUDENT GCBE0309: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017 CFPHJF0020
ID 20190310, STUDENT ZBOF0310: CVODGT0002 CETDXH0004 CGCCDR0005 CPAKQS0007 CVECRX0009 CZUTDS0016
ID 20190311, STUDENT PYDV0311: CVODGT0002 CPAKQS0007 CMSONV0011 CFPHJF0020
ID 20190312, STUDENT KTGB0312: CFNHWG0001 CVODGT0002 CPXIJU0003 CGARWR0006 CGJAPT0015 CFPHJF0020
ID 20190313, STUDENT NYCI0313: CFNHWG0001 CPAKQS0007 CVECRX0009 CBIIFR0013 CZUTDS0016 CFPHJF0020
ID 20190314, STUDENT DWAZ0314: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CGJAPT0015 CFPHJF0020
ID 20190315, STUDENT YEXX0315: CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190316, STUDENT YNRV0316: CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CAOKHQ0014 CZMWTL0018
ID 20190317, STUDENT BPCU0317: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CELMFZ0012 COPJOP0019
ID 20190318, STUDENT PAFX0318: CAOKHQ0014 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190319, STUDENT HCKS0319: CGARWR0006 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019
ID 20190320, STUDENT EBCU0320: CVODGT0002 CGARWR0006 CEZNMQ0008 CELMFZ0012 CZUTDS0016 CJAKDJ0017
ID 20190321, STUDENT HXIV0321: CFNHWG0001 CVECRX0009 CHFWUG0010 CELMFZ0012 CZUTDS0016
ID 20190322, STUDENT ADUZ0322: CVODGT0002 CPXIJU0003 CPAKQS0007 CVECRX0009 CGJAPT0015 CFPHJF0020
ID 20190323, STUDENT LNOH0323: CPXIJU0003 CGCCDR0005 CVECRX0009 CMSONV0011 CJAKDJ0017 CFPHJF0020
ID 20190324, STUDENT JQFI0324: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CJAKDJ0017
ID 20190325, STUDENT BMGK0325: CVODGT0002 CETDXH0004 CGARWR0006 CELMFZ0012 CBIIFR0013 CFPHJF0020
ID 20190326, STUDENT SYTA0326: CVODGT0002 CGARWR0006 CEZNMQ0008 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190327, STUDENT WWTS0327: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016 CJAKDJ0017
ID 20190328, STUDENT VHEW0328: CPXIJU0003 CGCCDR0005 CGARWR0006 CELMFZ0012
ID 20190329, STUDENT OQJL0329: CFNHWG0001 CETDXH0004 CGCCDR0005 CHFWUG0010 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190330, STUDENT IOXL0330: CFNHWG0001 CAOKHQ0014 CGJAPT0015 CJAKDJ0017
ID 20190331, STUDENT ORYJ0331: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016
ID 20190332, STUDENT USRR0332: CFNHWG0001 CGCCDR0005 CGARWR0006 CELMFZ0012 COPJOP0019
ID 20190333, STUDENT FEGZ0333: CFNHWG0001 CVECRX0009 CHFWUG0010 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190334, STUDENT WDOX0334: CPAKQS0007 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017
ID 20190335, STUDENT TZQE0335: CETDXH0004 CGARWR0006 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CJAKDJ0017
ID 20190336, STUDENT DGSJ0336: CPAKQS0007 CELMFZ0012 CAOKHQ0014 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190337, STUDENT CAKM0337: CVODGT0002 CPXIJU0003 CPAKQS0007 CMSONV0011 CJAKDJ0017 CFPHJF0020
ID 20190338, STUDENT LGES0338: CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190339, STUDENT BGQS0339: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CHFWUG0010 CMSONV0011 CJAKDJ0017
ID 20190340, STUDENT HWGT0340: CPXIJU0003 CETDXH0004 CPAKQS0007 CMSONV0011 CAOKHQ0014 CJAKDJ0017
ID 20190341, STUDENT TPIS0341: CGARWR0006 CHFWUG0010 CELMFZ0012 CJAKDJ0017 CZMWTL0018
ID 20190342, STUDENT GZEE0342: CFNHWG0001 CETDXH0004 CPAKQS0007 CJAKDJ0017 CZMWTL0018
ID 20190343, STUDENT SXUM0343: CFNHWG0001 CPXIJU0003 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190344, STUDENT ACLH0344: CPXIJU0003 CGARWR0006 CEZNMQ0008 CELMFZ0012 CZMWTL0018 COPJOP0019 CFPHJF0020
ID 20190345, STUDENT MGOU0345: CPXIJU0003 CEZNMQ0008 CMSONV0011 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190346, STUDENT CJIY0346: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CVECRX0009 CBIIFR0013 CZUTDS0016
ID 20190347, STUDENT AYIG0347: CETDXH0004 CEZNMQ0008 CBIIFR0013 CAOKHQ0014 CGJAPT0015
ID 20190348, STUDENT NPDG0348: CVODGT0002 CGARWR0006 CPAKQS0007 CVECRX0009 CELMFZ0012 CJAKDJ0017 CFPHJF0020
ID 20190349, STUDENT QQAB0349: CPXIJU0003 CGCCDR0005 CGARWR0006 CEZNMQ0008 CVECRX0009 CELMFZ0012 CFPHJF0020
ID 20190350, STUDENT POEW0350: CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019
ID 20190351, STUDENT RFDT0351: CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013 CJAKDJ0017
ID 20190352, STUDENT YRRB0352: CETDXH0004 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZMWTL0018 COPJOP0019
ID 20190353, STUDENT OHJZ0353: CFNHWG0001 CGCCDR0005 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018
ID 20190354, STUDENT QJHP0354: CVODGT0002 CPXIJU0003 CGARWR0006 CEZNMQ0008 CBIIFR0013 CZMWTL0018
ID 20190355, STUDENT LXKM0355: CFNHWG0001 CPXIJU0003 CHFWUG0010 CAOKHQ0014 CJAKDJ0017 CFPHJF0020
ID 20190356, STUDENT HWYG0356: CPAKQS0007 CVECRX0009 CELMFZ0012 CAOKHQ0014 CZMWTL0018 COPJOP0019
ID 20190357, STUDENT JOYR0357: CEZNMQ0008 CVECRX0009 CAOKHQ0014 CGJAPT0015 CJAKDJ0017
ID 20190358, STUDENT DJVO0358: CFNHWG0001 CETDXH0004 CVECRX0009 CMSONV0011 CBIIFR0013 COPJOP0019
ID 20190359, STUDENT ATNH0359: CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012 CZUTDS0016 COPJOP0019
ID 20190360, STUDENT MPFS0360: CFNHWG0001 CETDXH0004 CGARWR0006 CPAKQS0007 CAOKHQ0014 CFPHJF0020
ID 20190361, STUDENT MTQZ0361: CVODGT0002 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017
ID 20190362, STUDENT FKAN0362: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CGJAPT0015 CJAKDJ0017
ID 20190363, STUDENT CIBC0363: CFNHWG0001 CPXIJU0003 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CZUTDS0016
ID 20190364, STUDENT NPWO0364: CVODGT0002 CEZNMQ0008 CVECRX0009 CHFWUG0010 CELMFZ0012 CZUTDS0016 CZMWTL0018
ID 20190365, STUDENT URKX0365: CETDXH0004 CGCCDR0005 CPAKQS0007 CHFWUG0010 CZUTDS0016 CFPHJF0020
ID 20190366, STUDENT SLEC0366: CHFWUG0010 CMSONV0011 CAOKHQ0014 CJAKDJ0017 CZMWTL0018
ID 20190367, STUDENT RFVO0367: CGCCDR0005 CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016
ID 20190368, STUDENT XRRW0368: CFNHWG0001 CPXIJU0003 CGCCDR0005 CPAKQS0007 CBIIFR0013 CZUTDS0016 COPJOP0019
ID 20190369, STUDENT KVHI0369: CFNHWG0001 CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190370, STUDENT FVYN0370: CETDXH0004 CGCCDR0005 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZUTDS0016
ID 20190371, STUDENT ZGDG0371: CFNHWG0001 CVODGT0002 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CJAKDJ0017
ID 20190372, STUDENT CWOJ0372: CFNHWG0001 CPAKQS0007 CGJAPT0015 CZUTDS0016 CJAKDJ0017
ID 20190373, STUDENT EFOU0373: CFNHWG0001 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CZMWTL0018
ID 20190374, STUDENT ZEZU0374: CEZNMQ0008 CVECRX0009 CELMFZ0012 CAOKHQ0014 CZMWTL0018 CFPHJF0020
ID 20190375, STUDENT UMAU0375: CFNHWG0001 CVECRX0009 CELMFZ0012 CBIIFR0013 CJAKDJ0017
ID 20190376, STUDENT VGWV0376: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZUTDS0016
ID 20190377, STUDENT VPND0377: CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018
ID 20190378, STUDENT AWHA0378: CFNHWG0001 CPXIJU0003 CETDXH0004 CGCCDR0005 CBIIFR0013 CJAKDJ0017
ID 20190379, STUDENT UNQR0379: CFNHWG0001 CVECRX0009 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017
ID 20190380, STUDENT APLC0380: CETDXH0004 CPAKQS0007 CEZNMQ0008 CBIIFR0013 CGJAPT0015 CZUTDS0016
ID 20190381, STUDENT KZKZ0381: CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 COPJOP0019
ID 20190382, STUDENT WREH0382: CGARWR0006 CPAKQS0007 CMSONV0011 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190383, STUDENT YNLI0383: CETDXH0004 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CFPHJF0020
ID 20190384, STUDENT JZEB0384: CFNHWG0001 CETDXH0004 CBIIFR0013 COPJOP0019 CFPHJF0020
ID 20190385, STUDENT MSWR0385: CVECRX0009 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019
ID 20190386, STUDENT FDTR0386: CFNHWG0001 CGCCDR0005 CGARWR0006 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017
ID 20190387, STUDENT OKQB0387: CVODGT0002 CGARWR0006 CVECRX0009 CHFWUG0010 CZMWTL0018 CFPHJF0020
ID 20190388, STUDENT OBWD0388: CFNHWG0001 CETDXH0004 CPAKQS0007 CELMFZ0012 CBIIFR0013 COPJOP0019 CFPHJF0020
ID 20190389, STUDENT XQCY0389: CVODGT0002 CGCCDR0005 CPAKQS0007 CMSONV0011 COPJOP0019
ID 20190390, STUDENT VDTG0390: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016
ID 20190391, STUDENT EYEK0391: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CBIIFR0013 CJAKDJ0017
ID 20190392, STUDENT YJJM0392: CFNHWG0001 CPXIJU0003 CETDXH0004 CBIIFR0013 CZUTDS0016 CJAKDJ0017 COPJOP0019
ID 20190393, STUDENT XIJK0393: CVODGT0002 CGCCDR0005 CPAKQS0007 CVECRX0009 CZUTDS0016 CZMWTL0018
ID 20190394, STUDENT XWTE0394: CFNHWG0001 CGCCDR0005 CGARWR0006 CMSONV0011 CBIIFR0013 CZUTDS0016
ID 20190395, STUDENT DECL0395: CVODGT0002 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190396, STUDENT NTRW0396: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZMWTL0018
ID 20190397, STUDENT LOCX0397: CFNHWG0001 CGCCDR0005 CPAKQS0007 CMSONV0011 CBIIFR0013 CZUTDS0016
ID 20190398, STUDENT TZSI0398: CVODGT0002 CPXIJU0003 CETDXH0004 CMSONV0011 CAOKHQ0014 CJAKDJ0017
ID 20190399, STUDENT HDKV0399: CVODGT0002 CETDXH0004 CGJAPT0015 COPJOP0019
ID 20190400, STUDENT MQAC0400: CPXIJU0003 CETDXH0004 CHFWUG0010 CMSONV0011 CBIIFR0013 CGJAPT0015 CZUTDS0016
ID 20190401, STUDENT OAEY0401: CVODGT0002 CGCCDR0005 CMSONV0011 CZUTDS0016 CZMWTL0018 COPJOP0019
ID 20190402, STUDENT GPQI0402: CVODGT0002 CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CAOKHQ0014 COPJOP0019
ID 20190403, STUDENT MWBX0403: CFNHWG0001 CETDXH0004 CEZNMQ0008 CVECRX0009 CGJAPT0015 CZUTDS0016 CJAKDJ0017
ID 20190404, STUDENT XHOX0404: CVODGT0002 CGARWR0006 CPAKQS0007 CHFWUG0010 COPJOP0019
ID 20190405, STUDENT IKXR0405: CVODGT0002 CGARWR0006 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017 CZMWTL0018
ID 20190406, STUDENT LSGC0406: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CFPHJF0020
ID 20190407, STUDENT GDJW0407: CETDXH0004 CHFWUG0010 CMSONV0011 CZUTDS0016 COPJOP0019
ID 20190408, STUDENT OUSP0408: CVODGT0002 CPXIJU0003 CMSONV0011 CZMWTL0018 COPJOP0019
ID 20190409, STUDENT VVZG0409: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190410, STUDENT SMGD0410: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CHFWUG0010 CMSONV0011 CJAKDJ0017 CFPHJF0020
ID 20190411, STUDENT CCTZ0411: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CBIIFR0013 CJAKDJ0017
ID 20190412, STUDENT DJYC0412: CFNHWG0001 CVODGT0002 CPXIJU0003 CAOKHQ0014
ID 20190413, STUDENT BDKQ0413: CPXIJU0003 CETDXH0004 CGCCDR0005 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016
ID 20190414, STUDENT QNSF0414: CFNHWG0001 CETDXH0004 CPAKQS0007 COPJOP0019 CFPHJF0020
ID 20190415, STUDENT UWRF0415: CFNHWG0001 CVODGT0002 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 COPJOP0019
ID 20190416, STUDENT DQSI0416: CGARWR0006 CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CGJAPT0015
ID 20190417, STUDENT FNRY0417: CFNHWG0001 CPAKQS0007 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019
ID 20190418, STUDENT BJDX0418: CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190419, STUDENT PDVY0419: CVODGT0002 CETDXH0004 CAOKHQ0014 CZUTDS0016 CJAKDJ0017
ID 20190420, STUDENT EZOF0420: CPXIJU0003 CETDXH0004 CGCCDR0005 CGARWR0006 CZUTDS0016 CJAKDJ0017
ID 20190421, STUDENT GZST0421: CETDXH0004 CGCCDR0005 CHFWUG0010 CAOKHQ0014 CFPHJF0020
ID 20190422, STUDENT UXEV0422: CGCCDR0005 CHFWUG0010 CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017
ID 20190423, STUDENT YMNI0423: CPXIJU0003 CVECRX0009 CMSONV0011 CBIIFR0013 CJAKDJ0017 CZMWTL0018
ID 20190424, STUDENT PZGB0424: CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019 CFPHJF0020
ID 20190425, STUDENT QTDT0425: CPXIJU0003 CGCCDR0005 CGARWR0006 CHFWUG0010 CJAKDJ0017 CZMWTL0018
ID 20190426, STUDENT XJPR0426: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190427, STUDENT MUBG0427: CVODGT0002 CETDXH0004 CVECRX0009 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190428, STUDENT YROE0428: CETDXH0004 CPAKQS0007 CVECRX0009 CELMFZ0012 CZUTDS0016
ID 20190429, STUDENT HOZZ0429: CPXIJU0003 CGARWR0006 CPAKQS0007 CMSONV0011 CELMFZ0012 CZMWTL0018
ID 20190430, STUDENT NWRW0430: CGARWR0006 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CJAKDJ0017
ID 20190431, STUDENT XSOL0431: CVECRX0009 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017
ID 20190432, STUDENT UBSC0432: CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CJAKDJ0017 CZMWTL0018
ID 20190433, STUDENT TVBY0433: CPXIJU0003 CEZNMQ0008 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190434, STUDENT VFYR0434: CGCCDR0005 CGARWR0006 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CZMWTL0018
ID 20190435, STUDENT WYOA0435: CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013
ID 20190436, STUDENT PAKU0436: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017 CFPHJF0020
ID 20190437, STUDENT LDIJ0437: CVODGT0002 CETDXH0004 CHFWUG0010 CBIIFR0013 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190438, STUDENT KXBN0438: CETDXH0004 CGARWR0006 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZMWTL0018 CFPHJF0020
ID 20190439, STUDENT WJYD0439: CPXIJU0003 CGARWR0006 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190440, STUDENT LXAN0440: CFNHWG0001 CPXIJU0003 CGCCDR0005 CGARWR0006 CVECRX0009 CMSONV0011 CGJAPT0015
ID 20190441, STUDENT UWDD0441: CVODGT0002 CGCCDR0005 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 COPJOP0019
ID 20190442, STUDENT FXVW0442: CPXIJU0003 CGCCDR0005 CBIIFR0013 CGJAPT0015 CZMWTL0018 COPJOP0019
ID 20190443, STUDENT QQQZ0443: CGARWR0006 CPAKQS0007 CEZNMQ0008 CBIIFR0013 CZUTDS0016 CJAKDJ0017 CFPHJF0020
ID 20190444, STUDENT KYDN0444: CPXIJU0003 CETDXH0004 CGARWR0006 CVECRX0009 CGJAPT0015 COPJOP0019 CFPHJF0020
ID 20190445, STUDENT ZBBV0445: CVODGT0002 CGCCDR0005 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190446, STUDENT TCHA0446: CFNHWG0001 CEZNMQ0008 CVECRX0009 CELMFZ0012 CZMWTL0018 CFPHJF0020
ID 20190447, STUDENT CFRQ0447: CGARWR0006 CPAKQS0007 CEZNMQ0008 CVECRX0009
ID 20190448, STUDENT LXZK0448: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CAOKHQ0014 COPJOP0019 CFPHJF0020
ID 20190449, STUDENT ZXBY0449: CETDXH0004 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190450, STUDENT PMYS0450: CGARWR0006 CPAKQS0007 CHFWUG0010 CZUTDS0016 CZMWTL0018
ID 20190451, STUDENT ITSY0451: CFNHWG0001 CVODGT0002 CEZNMQ0008 CHFWUG0010 COPJOP0019
ID 20190452, STUDENT APQH0452: CFNHWG0001 CVODGT0002 CGARWR0006 CPAKQS0007 CVECRX0009 CZMWTL0018 CFPHJF0020
ID 20190453, STUDENT JGRN0453: CVODGT0002 CGARWR0006 CMSONV0011 CELMFZ0012 CJAKDJ0017
ID 20190454, STUDENT SKRJ0454: CGCCDR0005 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 COPJOP0019
ID 20190455, STUDENT ELAT0455: CVODGT0002 CETDXH0004 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 CFPHJF0020
ID 20190456, STUDENT JREJ0456: CPXIJU0003 CETDXH0004 CGARWR0006 CBIIFR0013 CGJAPT0015 CFPHJF0020
ID 20190457, STUDENT MJWC0457: CFNHWG0001 CPXIJU0003 CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012
ID 20190458, STUDENT UWMB0458: CVODGT0002 CETDXH0004 CGARWR0006 CEZNMQ0008 CMSONV0011 CBIIFR0013
ID 20190459, STUDENT OKZE0459: CPXIJU0003 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZMWTL0018
ID 20190460, STUDENT SBBM0460: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CJAKDJ0017 CZMWTL0018
ID 20190461, STUDENT TUJS0461: CGCCDR0005 CGARWR0006 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CJAKDJ0017
ID 20190462, STUDENT FGND0462: CPXIJU0003 CPAKQS0007 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CJAKDJ0017
ID 20190463, STUDENT AXVJ0463: CPXIJU0003 CPAKQS0007 CVECRX0009 CELMFZ0012 CAOKHQ0014
ID 20190464, STUDENT FTGY0464: CPXIJU0003 CGARWR0006 CMSONV0011 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 COPJOP0019
ID 20190465, STUDENT FJID0465: CFNHWG0001 CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CFPHJF0020
ID 20190466, STUDENT OXAX0466: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CZMWTL0018
ID 20190467, STUDENT DATY0467: CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190468, STUDENT CFGD0468: CFNHWG0001 CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014
ID 20190469, STUDENT HTNM0469: CEZNMQ0008 CELMFZ0012 CJAKDJ0017 CZMWTL0018
ID 20190470, STUDENT KZKT0470: CVODGT0002 CGCCDR0005 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019
ID 20190471, STUDENT OYIN0471: CFNHWG0001 CBIIFR0013 CZUTDS0016 COPJOP0019 CFPHJF0020
ID 20190472, STUDENT ZQIM0472: CVODGT0002 CGCCDR0005 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190473, STUDENT BKNA0473: CFNHWG0001 CPXIJU0003 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190474, STUDENT TKER0474: CFNHWG0001 CPXIJU0003 CMSONV0011 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 CZMWTL0018
ID 20190475, STUDENT RRKH0475: CMSONV0011 CAOKHQ0014 CZUTDS0016 CFPHJF0020
ID 20190476, STUDENT GSRD0476: CFNHWG0001 CPXIJU0003 CGCCDR0005 CEZNMQ0008 CMSONV0011 CZUTDS0016 COPJOP0019
ID 20190477, STUDENT WBBZ0477: CFNHWG0001 CPXIJU0003 CGARWR0006 CMSONV0011 CGJAPT0015 CZUTDS0016 CFPHJF0020
ID 20190478, STUDENT UOGH0478: CPXIJU0003 CVECRX0009 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018
ID 20190479, STUDENT CRVE0479: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CAOKHQ0014
ID 20190480, STUDENT TXKW0480: CFNHWG0001 CVODGT0002 CPXIJU0003 CVECRX0009 CBIIFR0013 CAOKHQ0014
ID 20190481, STUDENT ZXKC0481: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CAOKHQ0014
ID 20190482, STUDENT LMZL0482: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CZUTDS0016 CFPHJF0020
ID 20190483, STUDENT FPVX0483: CETDXH0004 CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 CFPHJF0020
ID 20190484, STUDENT XHYP0484: CVODGT0002 CETDXH0004 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018
ID 20190485, STUDENT WMMD0485: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CGJAPT0015 CJAKDJ0017 CZMWTL0018
ID 20190486, STUDENT XJSC0486: CPAKQS0007 CEZNMQ0008 CHFWUG0010 CMSONV0011 CGJAPT0015 CJAKDJ0017
ID 20190487, STUDENT ADLT0487: CVODGT0002 CETDXH0004 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CJAKDJ0017
ID 20190488, STUDENT NHAI0488: CFNHWG0001 CETDXH0004 CGJAPT0015 CZMWTL0018
ID 20190489, STUDENT HIRR0489: CPAKQS0007 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018
ID 20190490, STUDENT JVSE0490: CETDXH0004 CELMFZ0012 CGJAPT0015 CZMWTL0018
ID 20190491, STUDENT SZXV0491: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CFPHJF0020
ID 20190492, STUDENT VYXI0492: CFNHWG0001 CPXIJU0003 CGCCDR0005 CELMFZ0012 CGJAPT0015 COPJOP0019
ID 20190493, STUDENT ZUMI0493: CFNHWG0001 CVODGT0002 CGARWR0006 CMSONV0011 CZUTDS0016 CFPHJF0020
ID 20190494, STUDENT SENZ0494: CPXIJU0003 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CJAKDJ0017
ID 20190495, STUDENT OZJW0495: CETDXH0004 CEZNMQ0008 CELMFZ0012 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190496, STUDENT MDXS0496: CETDXH0004 CGCCDR0005 CGARWR0006 CVECRX0009 CAOKHQ0014 COPJOP0019
ID 20190497, STUDENT DROK0497: CGCCDR0005 CVECRX0009 CMSONV0011 CGJAPT0015 CZUTDS0016 CZMWTL0018 CFPHJF0020
ID 20190498, STUDENT AJJE0498: CVODGT0002 CETDXH0004 CGCCDR0005 CGARWR0006 CAOKHQ0014 CZMWTL0018 COPJOP0019
ID 20190499, STUDENT EGVW0499: CVODGT0002 CETDXH0004 CGCCDR0005 CGARWR0006 CVECRX0009 CBIIFR0013
ID 20190500, STUDENT DJOL0500: CVODGT0002 CETDXH0004 CEZNMQ0008 CVECRX0009 CZUTDS0016 CJAKDJ0017 CZMWTL0018
