# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./Widget.h
SOURCES += ./MainWindow.cpp \
    ./main.cpp \
    ./MainWindowRuntime.cpp
FORMS += ./MeshWare5646.ui
RESOURCES += MeshWare5646.qrc
